font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.5

#: Font size (in pts).

shell /bin/zsh

dynamic_background_opacity yes
background_opacity 0.85

enable_audio_bell no
